<!DOCTYPE html>
<html lang="en">
  <head>
    <title>dash-ps - Student Assistance Proto</title>
    <meta property="og:title" content="dash-ps - Student Assistance Proto" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./dash-ps.css" rel="stylesheet" />

      <div class="dash-ps-container">
        <header data-role="Header" class="dash-ps-header">
          <h1>
            <span>Student Assistance - Dashboard</span>
            <br />
          </h1>
        </header>
        <div class="dash-ps-container1">
          <div class="dash-ps-container2">
            <h1>Welcome, John.</h1>
            <span>
              <span>Your Personal Supervisor Dashboard</span>
              <br />
            </span>
          </div>
        </div>
        <div class="dash-ps-container3">
          <h1 class="dash-ps-text07">
            <span>This Feedback Season</span>
            <br />
          </h1>
          <span>
            <span>You have had a response rate of</span>
            <span class="dash-ps-text12">59%</span>
            <span>.</span>
          </span>
        </div>
        <div class="dash-ps-container4">
          <div class="dash-ps-container5">
            <h1 class="dash-ps-text14">
              <span>Upcoming Meetings</span>
              <br />
            </h1>
            <span class="dash-ps-text17">
              <span>You have</span>
              <span class="dash-ps-text19">2</span>
              <span>meetings with students today.</span>
            </span>
            <button class="button">View Details</button>
          </div>
        </div>
        <div class="dash-ps-container6">
          <button class="button">Arrange a Meeting</button>
        </div>
        <div class="dash-ps-container7">
          <h1 class="dash-ps-text21">
            <span>Your Students</span>
            <br />
          </h1>
          <div class="dash-ps-container8">
            <div data-thq="thq-dropdown" class="dash-ps-thq-dropdown list-item">
              <div
                data-thq="thq-dropdown-toggle"
                class="dash-ps-dropdown-toggle"
              >
                <span class="dash-ps-text24">
                  <span>Second Year (</span>
                  <span class="dash-ps-text26">L5</span>
                  <span>)</span>
                  <br />
                </span>
                <div
                  data-thq="thq-dropdown-arrow"
                  class="dash-ps-dropdown-arrow"
                >
                  <svg viewBox="0 0 1024 1024" class="dash-ps-icon">
                    <path d="M426 726v-428l214 214z"></path>
                  </svg>
                </div>
              </div>
              <ul data-thq="thq-dropdown-list" class="dash-ps-dropdown-list">
                <li data-thq="thq-dropdown" class="dash-ps-dropdown list-item">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="dash-ps-dropdown-toggle1"
                  >
                    <span class="dash-ps-text29">
                      <span>Foundation Year (L3) Students</span>
                      <br />
                    </span>
                  </div>
                </li>
                <li data-thq="thq-dropdown" class="dash-ps-dropdown1 list-item">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="dash-ps-dropdown-toggle2"
                  >
                    <span class="dash-ps-text32">First Year (L4)</span>
                  </div>
                </li>
                <li data-thq="thq-dropdown" class="dash-ps-dropdown2 list-item">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="dash-ps-dropdown-toggle3"
                  >
                    <span class="dash-ps-text33">
                      <span>Second Year (L5)</span>
                      <br />
                    </span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <h1 class="dash-ps-text36">April 2023 - Overall</h1>
          <img
            src="public/playground_assets/ok-400h.png"
            alt="image"
            class="dash-ps-image"
          />
          <span class="dash-ps-text37">
            In April, the average of all students rated their wellbeing and
            academics 3.9 points overall.&nbsp;
          </span>
          <img
            src="public/playground_assets/image-lto8-400h.png"
            alt="image"
            class="dash-ps-image1"
          />
          <img
            src="public/playground_assets/image-kxt-400h.png"
            alt="image"
            class="dash-ps-image2"
          />
          <a href="student-list.html" class="dash-ps-navlink button">
            See Student List
          </a>
        </div>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
